<!DOCTYPE html>
<html lang="en">
<head>
				<title>Login</title>
<link rel="stylesheet"type="text/css"href="forget-password.css">
<meta name="viewport"content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
				*{
		  box-sizing:border-box;
				Font-family: Georgia;
}
body {
				background-size:cover;
}
form{
				margin:150px auto 150px;
				height: auto;
				width:80%;
				border:2px solid black;
				padding:16px 20px;
				background-color:#F5F5F5;
				border-radius:30px;
}
h1{
				font-size:25px;
				margin-bottom:20px;
}
label{
				font-size:15px;
				margin-bottom:5px;
}
input{
    background-color:#F5F5F5;
				dispaly:flex;
    justify-content: center;
    align-items: center;
				width:100%;
				margin-bottom:10px;
				margin-top:20px;
				border:none;
				border-bottom:2px solid gray;
				outline:none;
				width:80%;
				
}
.cancel{
				border:2px solid gray;
				background-color:gray;
				color:white;
				border-radius:25px;
				width:45%;
				outline:none;
				height:37px;
				margin-top:25px;
}
.cancel:hover{
				opacity:0.5;
}
.search{
				border:2px solid blue;
				background-color:blue;
				color:white;
				border-radius:25px;
				width:45%;
				height:37px;
				outline:none;
				margin-top:25px;
				
}
.search:hover{
				opacity:0.5;
}
h2{
				font-size:10px;
				font-weight:300;
				margin-top:30px;
}
a{
				text-decoration:none;
				color:white;
}

</style>
</head>
<body>
							
	<form>
				<h1>Find your account</h1>	
					  <label>Enter your phone number</label>
					  				<input type="number" name="num"placeholder="Phone number">
					  				<button class="cancel"><a href="facebookLogin.html">Cancel</a></button>
					  				<button class="search">Search</button>
					  <h2>Search by email or name instead</h2>
	</form>
</body>
</html>
